<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AegisHealthcareEnterpriseEDDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ED_Visits' inline='true' name='federated.1aexgzp1js4u4v11cphpi02m4srt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ED_Visits' name='textscan.1yt15od1yglmjz165tu9a1bxx7oh'>
            <connection class='textscan' directory='D:/Projects/Aegis Healthcare Enterprise Dashboards/data/ED' filename='ED_Visits.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1yt15od1yglmjz165tu9a1bxx7oh' name='ED_Visits.csv' table='[ED_Visits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='visit_id' ordinal='0' />
              <column datatype='integer' name='ed_score_id' ordinal='1' />
              <column datatype='real' name='survey_id' ordinal='2' />
              <column datatype='real' name='referral_id' ordinal='3' />
              <column datatype='integer' name='patient_id' ordinal='4' />
              <column datatype='datetime' name='arrival_dt' ordinal='5' />
              <column datatype='string' name='admitted' ordinal='6' />
              <column datatype='datetime' name='patient_seen_dt' ordinal='7' />
              <column datatype='datetime' name='admission_dt' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1yt15od1yglmjz165tu9a1bxx7oh' name='Patients.csv' table='[Patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='patient_id' ordinal='0' />
              <column datatype='real' name='atient_age' ordinal='1' />
              <column datatype='real' name='patient_lat' ordinal='2' />
              <column datatype='real' name='patient_long' ordinal='3' />
              <column datatype='string' name='patient_race' ordinal='4' />
              <column datatype='string' name='patient_homeless' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1yt15od1yglmjz165tu9a1bxx7oh' name='Provider_Visits.csv' table='[Provider_Visits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='visit_id' ordinal='0' />
              <column datatype='integer' name='provider_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1yt15od1yglmjz165tu9a1bxx7oh' name='Providers.csv' table='[Providers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='provider_id' ordinal='0' />
              <column datatype='string' name='provider_role' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1yt15od1yglmjz165tu9a1bxx7oh' name='Referrals.csv' table='[Referrals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='referral_id' ordinal='0' />
              <column datatype='string' name='referral_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1yt15od1yglmjz165tu9a1bxx7oh' name='Referral_Benchmarks.csv' table='[Referral_Benchmarks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='referral_benchmark_id' ordinal='0' />
              <column datatype='string' name='referral_name' ordinal='1' />
              <column datatype='integer' name='referral_report_date' ordinal='2' />
              <column datatype='real' name='referral_pct' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1yt15od1yglmjz165tu9a1bxx7oh' name='Scores.csv' table='[Scores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ed_score_id' ordinal='0' />
              <column datatype='integer' name='APACHE_II_score' ordinal='1' />
              <column datatype='integer' name='ESI_score' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1yt15od1yglmjz165tu9a1bxx7oh' name='Surveys.csv' table='[Surveys#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='survey_id' ordinal='0' />
              <column datatype='integer' name='survey_overall_score' ordinal='1' />
              <column datatype='integer' name='survey_waiting_score' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[ED_Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed_score_id]</local-name>
            <parent-name>[ED_Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_id]</local-name>
            <parent-name>[ED_Visits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_id]</local-name>
            <parent-name>[ED_Visits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[ED_Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_dt]</local-name>
            <parent-name>[ED_Visits.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admitted]</local-name>
            <parent-name>[ED_Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_seen_dt]</local-name>
            <parent-name>[ED_Visits.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_dt]</local-name>
            <parent-name>[ED_Visits.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (Patients.csv)]</local-name>
            <parent-name>[Patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atient_age]</local-name>
            <parent-name>[Patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_lat]</local-name>
            <parent-name>[Patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_long]</local-name>
            <parent-name>[Patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_homeless]</local-name>
            <parent-name>[Patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (Provider_Visits.csv)]</local-name>
            <parent-name>[Provider_Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[Provider_Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id (Providers.csv)]</local-name>
            <parent-name>[Providers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_role]</local-name>
            <parent-name>[Providers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_id (Referrals.csv)]</local-name>
            <parent-name>[Referrals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_name]</local-name>
            <parent-name>[Referrals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_benchmark_id]</local-name>
            <parent-name>[Referral_Benchmarks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_name (Referral_Benchmarks.csv)]</local-name>
            <parent-name>[Referral_Benchmarks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_report_date]</local-name>
            <parent-name>[Referral_Benchmarks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_pct]</local-name>
            <parent-name>[Referral_Benchmarks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed_score_id (Scores.csv)]</local-name>
            <parent-name>[Scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APACHE_II_score]</local-name>
            <parent-name>[Scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESI_score]</local-name>
            <parent-name>[Scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_id (Surveys.csv)]</local-name>
            <parent-name>[Surveys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_overall_score]</local-name>
            <parent-name>[Surveys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_waiting_score]</local-name>
            <parent-name>[Surveys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1aexgzp1js4u4v11cphpi02m4srt].[avg:referral_pct:qk]&quot;' value='% Other Hospitals' />
          <alias key='&quot;[federated.1aexgzp1js4u4v11cphpi02m4srt].[cnt:patient_id (Patients.csv):qk]&quot;' value='Total' />
          <alias key='&quot;[federated.1aexgzp1js4u4v11cphpi02m4srt].[pcto:cnt:referral_id:qk:1]&quot;' value='% ED Referrals' />
          <alias key='&quot;[federated.1aexgzp1js4u4v11cphpi02m4srt].[pcto:ctd:patient_id (Patients.csv):qk:1]&quot;' value='% Total' />
          <alias key='&quot;[federated.1aexgzp1js4u4v11cphpi02m4srt].[usr:Calculation_904942109772361735:qk:2]&quot;' value='% Diff' />
        </aliases>
      </column>
      <column caption='APACHE II score' datatype='integer' name='[APACHE_II_score]' role='measure' type='quantitative' />
      <column caption='Admitted (copy)' datatype='string' name='[Admitted (copy)_904942109775683593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[admitted]' />
        <aliases>
          <alias key='&quot;No&quot;' value='Not Admitted' />
          <alias key='&quot;Yes&quot;' value='Admitted' />
        </aliases>
      </column>
      <column caption='All Patients (copy) (copy)' datatype='string' name='[All Patients (copy) (copy)_504966168089583619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [arrival_dt] &gt; #1/1/2000# THEN &apos;All Patients&apos; END' />
        <aliases>
          <alias key='&quot;All Patients&quot;' value='Average Wait Time (minutes)' />
        </aliases>
      </column>
      <column caption='All Patients (copy)' datatype='string' name='[All Patients (copy)_504966168089169922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [arrival_dt] &gt; #1/1/2000# THEN &apos;All Patients&apos; END' />
        <aliases>
          <alias key='&quot;All Patients&quot;' value='% Patients Admitted' />
        </aliases>
      </column>
      <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([arrival_dt])' />
      </column>
      <column caption='All Patients' datatype='string' name='[Calculation_1140818140462276608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [arrival_dt] &gt; #1/1/2000# THEN &apos;All Patients&apos; END' />
        <aliases>
          <alias key='&quot;All Patients&quot;' value='Total Patients Visits' />
        </aliases>
      </column>
      <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
      </column>
      <column caption='Unique Patients' datatype='integer' name='[Calculation_884394436684472320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([patient_id (Patients.csv)])' />
      </column>
      <column caption='Wait Time' datatype='integer' name='[Calculation_904942109751967744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[arrival_dt],[patient_seen_dt])' />
      </column>
      <column caption='Total Patients' datatype='integer' name='[Calculation_904942109752602625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([patient_id])' />
      </column>
      <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
      </column>
      <column caption='Total Admitted Patients' datatype='integer' name='[Calculation_904942109759877124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [admitted] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='% Admitted Patients' datatype='real' name='[Calculation_904942109760626693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_904942109759877124]/[Calculation_904942109752602625]' />
      </column>
      <column caption='Referral % to Benchmark %' datatype='real' name='[Calculation_904942109772361735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([referral_id]) / TOTAL(COUNT([referral_id])) - AVG([referral_pct])) / AVG([referral_pct])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='65 Age Groups' datatype='string' name='[Calculation_904942109774782472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [atient_age] &gt; 64 THEN &apos;&gt; 65 Years&apos;&#13;&#10;ELSE &apos;&lt;= 65 Years&apos; END' />
      </column>
      <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
      </column>
      <column caption='ESI score' datatype='integer' name='[ESI_score]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Patient Age (bin)' datatype='integer' name='[Patient Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[atient_age]' peg='0' size='2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ED_Visits.csv' datatype='table' name='[__tableau_internal_object_id__].[ED_Visits.csv_E18A22744D724550B9AD7100AB54148C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Patients.csv' datatype='table' name='[__tableau_internal_object_id__].[Patients.csv_F0FE6FA208C7420DB07600B716534B3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Provider_Visits.csv' datatype='table' name='[__tableau_internal_object_id__].[Provider_Visits.csv_881E51CB87A840B19C004CB6BD5B427A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Providers.csv' datatype='table' name='[__tableau_internal_object_id__].[Providers.csv_60EEB442B9E746FFAE415A031EC8969D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Referral_Benchmarks.csv' datatype='table' name='[__tableau_internal_object_id__].[Referral_Benchmarks.csv_B36AE0B3B8494C17BCD4523EFF637F35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Referrals.csv' datatype='table' name='[__tableau_internal_object_id__].[Referrals.csv_B7F4835D4C7A43A5990EF89BDBAEBB4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Scores.csv' datatype='table' name='[__tableau_internal_object_id__].[Scores.csv_6FE03A06D56047EFAE8360369EC05D77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Surveys.csv' datatype='table' name='[__tableau_internal_object_id__].[Surveys.csv_A3BA45552AAA461380F39FD7DDA39039]' role='measure' type='quantitative' />
      <column caption='Admission Dt' datatype='datetime' name='[admission_dt]' role='dimension' type='ordinal' />
      <column caption='Admitted' datatype='string' name='[admitted]' role='dimension' type='nominal' />
      <column caption='Arrival Dt' datatype='datetime' name='[arrival_dt]' role='dimension' type='ordinal' />
      <column caption='Patient Age' datatype='real' name='[atient_age]' role='measure' type='quantitative' />
      <column caption='ed score id (Scores.csv)' datatype='integer' name='[ed_score_id (Scores.csv)]' role='dimension' type='ordinal' />
      <column caption='Ed Score Id' datatype='integer' name='[ed_score_id]' role='dimension' type='ordinal' />
      <column caption='Patient Homeless' datatype='string' name='[patient_homeless]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Not Homeless' />
          <alias key='&quot;Yes&quot;' value='Homeless' />
        </aliases>
      </column>
      <column caption='patient id (Patients.csv)' datatype='integer' name='[patient_id (Patients.csv)]' role='dimension' type='ordinal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Patient Lat' datatype='real' name='[patient_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Patient Long' datatype='real' name='[patient_long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Seen Dt' datatype='datetime' name='[patient_seen_dt]' role='dimension' type='ordinal' />
      <column caption='provider id (Providers.csv)' datatype='integer' name='[provider_id (Providers.csv)]' role='dimension' type='ordinal' />
      <column caption='Provider Id' datatype='integer' name='[provider_id]' role='dimension' type='ordinal' />
      <column caption='Provider Role' datatype='string' name='[provider_role]' role='dimension' type='nominal' />
      <column caption='Referral Benchmark Id' datatype='integer' name='[referral_benchmark_id]' role='dimension' type='ordinal' />
      <column caption='referral id (Referrals.csv)' datatype='real' name='[referral_id (Referrals.csv)]' role='dimension' type='ordinal' />
      <column caption='Referral Id' datatype='real' name='[referral_id]' role='dimension' type='ordinal' />
      <column caption='referral name (Referral Benchmarks.csv)' datatype='string' name='[referral_name (Referral_Benchmarks.csv)]' role='dimension' type='nominal' />
      <column caption='Referral Name' datatype='string' name='[referral_name]' role='dimension' type='nominal' />
      <column caption='Benchmark' datatype='real' name='[referral_pct]' role='measure' type='quantitative' />
      <column caption='Referral Report Date' datatype='integer' name='[referral_report_date]' role='measure' type='quantitative' />
      <column caption='survey id (Surveys.csv)' datatype='real' name='[survey_id (Surveys.csv)]' role='dimension' type='ordinal' />
      <column caption='Survey Id' datatype='real' name='[survey_id]' role='dimension' type='ordinal' />
      <column caption='Survey Overall Score' datatype='integer' name='[survey_overall_score]' role='measure' type='quantitative' />
      <column caption='Survey Waiting Score' datatype='integer' name='[survey_waiting_score]' role='measure' type='quantitative' />
      <column caption='visit id (Provider Visits.csv)' datatype='integer' name='[visit_id (Provider_Visits.csv)]' role='dimension' type='ordinal' />
      <column caption='Visit Id' datatype='integer' name='[visit_id]' role='dimension' type='ordinal' />
      <column-instance column='[referral_pct]' derivation='Avg' name='[avg:referral_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[survey_waiting_score]' derivation='Avg' name='[avg:survey_waiting_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[patient_id (Patients.csv)]' derivation='Count' name='[cnt:patient_id (Patients.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[patient_homeless]' derivation='None' name='[none:patient_homeless:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
      <column-instance column='[referral_name]' derivation='None' name='[none:referral_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[referral_id]' derivation='Count' name='[pcto:cnt:referral_id:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:referral_name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[patient_id (Patients.csv)]' derivation='CountD' name='[pcto:ctd:patient_id (Patients.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_homeless:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_904942109751967744]' derivation='Sum' name='[sum:Calculation_904942109751967744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_904942109772361735]' derivation='User' name='[usr:Calculation_904942109772361735:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:referral_name:nk]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1aexgzp1js4u4v11cphpi02m4srt'>
      <datasources>
        <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
      </datasources>
      <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
        <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([arrival_dt])' />
        </column>
        <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
        </column>
        <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
        </column>
        <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
        </column>
        <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
        </column>
        <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]' included-values='in-range'>
        <min>#2021-01-01#</min>
        <max>#2023-04-15#</max>
      </filter>
      <filter class='categorical' column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_504966168084865024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_504966168085258241:nk]' />
          <groupfilter function='member' level='[none:Calculation_504966168085258241:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_904942109755514882:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Calculation_904942109755514882:nk]' member='&quot;2024&quot;' />
            <groupfilter function='member' level='[none:Calculation_904942109755514882:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_981503303653142528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Patients Admitted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0ffba'>% Patient Admitted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
          </datasources>
          <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
            <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([arrival_dt])' />
            </column>
            <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
            </column>
            <column caption='Total Patients' datatype='integer' name='[Calculation_904942109752602625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
            </column>
            <column caption='Total Admitted Patients' datatype='integer' name='[Calculation_904942109759877124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [admitted] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='% Admitted Patients' datatype='real' name='[Calculation_904942109760626693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_904942109759877124]/[Calculation_904942109752602625]' />
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
            </column>
            <column caption='ESI score' datatype='integer' name='[ESI_score]' role='measure' type='quantitative' />
            <column caption='Admitted' datatype='string' name='[admitted]' role='dimension' type='nominal' />
            <column caption='Arrival Dt' datatype='datetime' name='[arrival_dt]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_dt]' derivation='MY' name='[my:arrival_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_904942109760626693]' derivation='User' name='[usr:Calculation_904942109760626693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_dt]' derivation='Year' name='[yr:arrival_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aexgzp1js4u4v11cphpi02m4srt].[usr:Calculation_904942109760626693:qk]</rows>
        <cols>[federated.1aexgzp1js4u4v11cphpi02m4srt].[my:arrival_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% Patients Admitted (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0ffba'>% Patient Admitted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
          </datasources>
          <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
            <column caption='All Patients (copy)' datatype='string' name='[All Patients (copy)_504966168089169922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arrival_dt] &gt; #1/1/2000# THEN &apos;All Patients&apos; END' />
              <aliases>
                <alias key='&quot;All Patients&quot;' value='% Patients Admitted' />
              </aliases>
            </column>
            <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([arrival_dt])' />
            </column>
            <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
            </column>
            <column caption='Total Patients' datatype='integer' name='[Calculation_904942109752602625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
            </column>
            <column caption='Total Admitted Patients' datatype='integer' name='[Calculation_904942109759877124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [admitted] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='% Admitted Patients' datatype='real' name='[Calculation_904942109760626693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_904942109759877124]/[Calculation_904942109752602625]' />
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
            </column>
            <column caption='ESI score' datatype='integer' name='[ESI_score]' role='measure' type='quantitative' />
            <column caption='Admitted' datatype='string' name='[admitted]' role='dimension' type='nominal' />
            <column caption='Arrival Dt' datatype='datetime' name='[arrival_dt]' role='dimension' type='ordinal' />
            <column-instance column='[All Patients (copy)_504966168089169922]' derivation='None' name='[none:All Patients (copy)_504966168089169922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_904942109760626693]' derivation='User' name='[usr:Calculation_904942109760626693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[usr:Calculation_904942109760626693:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:All Patients (copy)_504966168089169922:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Admitted Apache'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0ffba'>Patient APACHE II Scores - All Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
            <column caption='APACHE II score' datatype='integer' name='[APACHE_II_score]' role='measure' type='quantitative' />
            <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([arrival_dt])' />
            </column>
            <column caption='All Patients' datatype='string' name='[Calculation_1140818140462276608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arrival_dt] &gt; #1/1/2000# THEN &apos;All Patients&apos; END' />
              <aliases>
                <alias key='&quot;All Patients&quot;' value='Total Patients Visits' />
              </aliases>
            </column>
            <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
            </column>
            <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
            </column>
            <column caption='ESI score' datatype='integer' name='[ESI_score]' role='measure' type='quantitative' />
            <column caption='Arrival Dt' datatype='datetime' name='[arrival_dt]' role='dimension' type='ordinal' />
            <column-instance column='[APACHE_II_score]' derivation='Avg' name='[avg:APACHE_II_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1140818140462276608]' derivation='None' name='[none:Calculation_1140818140462276608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[avg:APACHE_II_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_1140818140462276608:nk]</rows>
        <cols>[federated.1aexgzp1js4u4v11cphpi02m4srt].[avg:APACHE_II_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Apache'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0ffba'>Patient APACHE II Scores by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
            <column caption='APACHE II score' datatype='integer' name='[APACHE_II_score]' role='measure' type='quantitative' />
            <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([arrival_dt])' />
            </column>
            <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
            </column>
            <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
            </column>
            <column caption='65 Age Groups' datatype='string' name='[Calculation_904942109774782472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [atient_age] &gt; 64 THEN &apos;&gt; 65 Years&apos;&#13;&#10;ELSE &apos;&lt;= 65 Years&apos; END' />
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
            </column>
            <column caption='ESI score' datatype='integer' name='[ESI_score]' role='measure' type='quantitative' />
            <column caption='Arrival Dt' datatype='datetime' name='[arrival_dt]' role='dimension' type='ordinal' />
            <column caption='Patient Age' datatype='real' name='[atient_age]' role='measure' type='quantitative' />
            <column-instance column='[APACHE_II_score]' derivation='Avg' name='[avg:APACHE_II_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109774782472]' derivation='None' name='[none:Calculation_904942109774782472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[avg:APACHE_II_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109774782472:nk]</rows>
        <cols>[federated.1aexgzp1js4u4v11cphpi02m4srt].[avg:APACHE_II_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Satisfaction Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0ffba' fontsize='14'>Average Wait Time vs. Patient Survey Wait Time Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
          </datasources>
          <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
            <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([arrival_dt])' />
            </column>
            <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
            </column>
            <column caption='Wait Time' datatype='integer' name='[Calculation_904942109751967744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[arrival_dt],[patient_seen_dt])' />
            </column>
            <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
            </column>
            <column caption='ESI score' datatype='integer' name='[ESI_score]' role='measure' type='quantitative' />
            <column caption='Arrival Dt' datatype='datetime' name='[arrival_dt]' role='dimension' type='ordinal' />
            <column-instance column='[survey_waiting_score]' derivation='Avg' name='[avg:survey_waiting_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_dt]' derivation='Day' name='[dy:arrival_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_dt]' derivation='MY' name='[my:arrival_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
            <column caption='Patient Seen Dt' datatype='datetime' name='[patient_seen_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_904942109751967744]' derivation='Sum' name='[sum:Calculation_904942109751967744:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Waiting Score' datatype='integer' name='[survey_waiting_score]' role='measure' type='quantitative' />
            <column-instance column='[arrival_dt]' derivation='Weekday' name='[wd:arrival_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_dt]' derivation='Year' name='[yr:arrival_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aexgzp1js4u4v11cphpi02m4srt].[avg:survey_waiting_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aexgzp1js4u4v11cphpi02m4srt].[sum:Calculation_904942109751967744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aexgzp1js4u4v11cphpi02m4srt].[avg:survey_waiting_score:qk] + [federated.1aexgzp1js4u4v11cphpi02m4srt].[sum:Calculation_904942109751967744:qk])</rows>
        <cols>[federated.1aexgzp1js4u4v11cphpi02m4srt].[my:arrival_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Wait per DOW'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0ffba'>Average Wait Time per Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
          </datasources>
          <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
            <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([arrival_dt])' />
            </column>
            <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
            </column>
            <column caption='Wait Time' datatype='integer' name='[Calculation_904942109751967744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[arrival_dt],[patient_seen_dt])' />
            </column>
            <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
            </column>
            <column caption='ESI score' datatype='integer' name='[ESI_score]' role='measure' type='quantitative' />
            <column caption='Arrival Dt' datatype='datetime' name='[arrival_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_904942109751967744]' derivation='Avg' name='[avg:Calculation_904942109751967744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_dt]' derivation='Day' name='[dy:arrival_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_dt]' derivation='MY' name='[my:arrival_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
            <column caption='Patient Seen Dt' datatype='datetime' name='[patient_seen_dt]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_dt]' derivation='Weekday' name='[wd:arrival_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_dt]' derivation='Year' name='[yr:arrival_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1aexgzp1js4u4v11cphpi02m4srt].[avg:Calculation_904942109751967744:qk]</rows>
        <cols>[federated.1aexgzp1js4u4v11cphpi02m4srt].[wd:arrival_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Wait per DOW (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0ffba'>Average Wait Time per Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
          </datasources>
          <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
            <column caption='All Patients (copy) (copy)' datatype='string' name='[All Patients (copy) (copy)_504966168089583619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arrival_dt] &gt; #1/1/2000# THEN &apos;All Patients&apos; END' />
              <aliases>
                <alias key='&quot;All Patients&quot;' value='Average Wait Time (minutes)' />
              </aliases>
            </column>
            <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([arrival_dt])' />
            </column>
            <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
            </column>
            <column caption='Wait Time' datatype='integer' name='[Calculation_904942109751967744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[arrival_dt],[patient_seen_dt])' />
            </column>
            <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
            </column>
            <column caption='ESI score' datatype='integer' name='[ESI_score]' role='measure' type='quantitative' />
            <column caption='Arrival Dt' datatype='datetime' name='[arrival_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_904942109751967744]' derivation='Avg' name='[avg:Calculation_904942109751967744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All Patients (copy) (copy)_504966168089583619]' derivation='None' name='[none:All Patients (copy) (copy)_504966168089583619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
            <column caption='Patient Seen Dt' datatype='datetime' name='[patient_seen_dt]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[avg:Calculation_904942109751967744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:All Patients (copy) (copy)_504966168089583619:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Homeless Apache'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0ffba'>Patient APACHE II Scores by Homelessness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
            <column caption='APACHE II score' datatype='integer' name='[APACHE_II_score]' role='measure' type='quantitative' />
            <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([arrival_dt])' />
            </column>
            <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
            </column>
            <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
            </column>
            <column caption='ESI score' datatype='integer' name='[ESI_score]' role='measure' type='quantitative' />
            <column caption='Arrival Dt' datatype='datetime' name='[arrival_dt]' role='dimension' type='ordinal' />
            <column-instance column='[APACHE_II_score]' derivation='Avg' name='[avg:APACHE_II_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_homeless]' derivation='None' name='[none:patient_homeless:nk]' pivot='key' type='nominal' />
            <column caption='Patient Homeless' datatype='string' name='[patient_homeless]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Homeless' />
                <alias key='&quot;Yes&quot;' value='Homeless' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_homeless:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:patient_homeless:nk]' />
              <groupfilter function='member' level='[none:patient_homeless:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_homeless:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[avg:APACHE_II_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_homeless:nk]</rows>
        <cols>[federated.1aexgzp1js4u4v11cphpi02m4srt].[avg:APACHE_II_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0ffba'>Patient Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
          </datasources>
          <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
            <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([arrival_dt])' />
            </column>
            <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
            </column>
            <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
            </column>
            <column caption='ESI score' datatype='integer' name='[ESI_score]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Patient Age (bin)' datatype='integer' name='[Patient Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[atient_age]' peg='0' size='2' />
            </column>
            <column caption='Arrival Dt' datatype='datetime' name='[arrival_dt]' role='dimension' type='ordinal' />
            <column caption='Patient Age' datatype='real' name='[atient_age]' role='measure' type='quantitative' />
            <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Age (bin)]' derivation='None' name='[none:Patient Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='patient id (Patients.csv)' datatype='integer' name='[patient_id (Patients.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id (Patients.csv)]' derivation='Count' name='[pcto:cnt:patient_id (Patients.csv):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Patient Age (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aexgzp1js4u4v11cphpi02m4srt].[pcto:cnt:patient_id (Patients.csv):qk:3]</rows>
        <cols>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Patient Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Homeless'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0ffba'>Patient Homeless?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
            <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([arrival_dt])' />
            </column>
            <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
            </column>
            <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
            </column>
            <column caption='ESI score' datatype='integer' name='[ESI_score]' role='measure' type='quantitative' />
            <column caption='Arrival Dt' datatype='datetime' name='[arrival_dt]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id (Patients.csv)]' derivation='Count' name='[cnt:patient_id (Patients.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_homeless]' derivation='None' name='[none:patient_homeless:nk]' pivot='key' type='nominal' />
            <column caption='Patient Homeless' datatype='string' name='[patient_homeless]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Homeless' />
                <alias key='&quot;Yes&quot;' value='Homeless' />
              </aliases>
            </column>
            <column caption='patient id (Patients.csv)' datatype='integer' name='[patient_id (Patients.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id (Patients.csv)]' derivation='CountD' name='[pcto:ctd:patient_id (Patients.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_homeless:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aexgzp1js4u4v11cphpi02m4srt].[cnt:patient_id (Patients.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aexgzp1js4u4v11cphpi02m4srt].[pcto:ctd:patient_id (Patients.csv):qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_homeless:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:patient_homeless:nk]' />
              <groupfilter function='member' level='[none:patient_homeless:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_homeless:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[:Measure Names]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_homeless:nk]</rows>
        <cols>[federated.1aexgzp1js4u4v11cphpi02m4srt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0ffba'>Patient Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
            <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([arrival_dt])' />
            </column>
            <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
            </column>
            <column caption='Unique Patients' datatype='integer' name='[Calculation_884394436684472320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([patient_id (Patients.csv)])' />
            </column>
            <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
            </column>
            <column caption='ESI score' datatype='integer' name='[ESI_score]' role='measure' type='quantitative' />
            <column caption='Arrival Dt' datatype='datetime' name='[arrival_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_homeless]' derivation='None' name='[none:patient_homeless:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_lat]' derivation='None' name='[none:patient_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_long]' derivation='None' name='[none:patient_long:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Homeless' datatype='string' name='[patient_homeless]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Homeless' />
                <alias key='&quot;Yes&quot;' value='Homeless' />
              </aliases>
            </column>
            <column caption='patient id (Patients.csv)' datatype='integer' name='[patient_id (Patients.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Patient Lat' datatype='real' name='[patient_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Patient Long' datatype='real' name='[patient_long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_884394436684472320]' derivation='User' name='[usr:Calculation_884394436684472320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_long:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_long:qk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_homeless:nk]' />
              <size column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[usr:Calculation_884394436684472320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_lat:qk]</rows>
        <cols>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0ffba'>Patient Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
          </datasources>
          <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
            <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([arrival_dt])' />
            </column>
            <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
            </column>
            <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
            </column>
            <column caption='ESI score' datatype='integer' name='[ESI_score]' role='measure' type='quantitative' />
            <column caption='Arrival Dt' datatype='datetime' name='[arrival_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='patient id (Patients.csv)' datatype='integer' name='[patient_id (Patients.csv)]' role='dimension' type='ordinal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[patient_id (Patients.csv)]' derivation='Count' name='[pcto:cnt:patient_id (Patients.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_race:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;white&quot;</bucket>
              <bucket>&quot;black&quot;</bucket>
              <bucket>&quot;asian&quot;</bucket>
              <bucket>&quot;mixed race&quot;</bucket>
              <bucket>&quot;patient declined&quot;</bucket>
              <bucket>&quot;native/oceanic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[pcto:cnt:patient_id (Patients.csv):qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_race:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Referrals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0ffba'>Referrals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
            <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([arrival_dt])' />
            </column>
            <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
            </column>
            <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
            </column>
            <column caption='Referral % to Benchmark %' datatype='real' name='[Calculation_904942109772361735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([referral_id]) / TOTAL(COUNT([referral_id])) - AVG([referral_pct])) / AVG([referral_pct])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
            </column>
            <column caption='ESI score' datatype='integer' name='[ESI_score]' role='measure' type='quantitative' />
            <column caption='Arrival Dt' datatype='datetime' name='[arrival_dt]' role='dimension' type='ordinal' />
            <column-instance column='[referral_pct]' derivation='Avg' name='[avg:referral_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
            <column-instance column='[referral_name]' derivation='None' name='[none:referral_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[referral_id]' derivation='Count' name='[pcto:cnt:referral_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:referral_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Referral Id' datatype='real' name='[referral_id]' role='dimension' type='ordinal' />
            <column caption='Referral Name' datatype='string' name='[referral_name]' role='dimension' type='nominal' />
            <column caption='Benchmark' datatype='real' name='[referral_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_904942109772361735]' derivation='User' name='[usr:Calculation_904942109772361735:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:referral_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aexgzp1js4u4v11cphpi02m4srt].[pcto:cnt:referral_id:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aexgzp1js4u4v11cphpi02m4srt].[avg:referral_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aexgzp1js4u4v11cphpi02m4srt].[usr:Calculation_904942109772361735:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aexgzp1js4u4v11cphpi02m4srt].[pcto:cnt:referral_id:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1aexgzp1js4u4v11cphpi02m4srt].[avg:referral_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aexgzp1js4u4v11cphpi02m4srt].[usr:Calculation_904942109772361735:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:referral_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:referral_name:nk]' />
              <groupfilter function='member' level='[none:referral_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:referral_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Primary Care&quot;</bucket>
              <bucket>&quot;Orthopedics&quot;</bucket>
              <bucket>&quot;Cardiology&quot;</bucket>
              <bucket>&quot;Neurology&quot;</bucket>
              <bucket>&quot;Gastroenterology&quot;</bucket>
              <bucket>&quot;Addiction Medicine&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[:Measure Names]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:referral_name:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:referral_name:nk]</rows>
        <cols>[federated.1aexgzp1js4u4v11cphpi02m4srt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Patient Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0ffba'>Total Patients Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
          </datasources>
          <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
            <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([arrival_dt])' />
            </column>
            <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
            </column>
            <column caption='Total Patients' datatype='integer' name='[Calculation_904942109752602625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
            </column>
            <column caption='65 Age Groups' datatype='string' name='[Calculation_904942109774782472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [atient_age] &gt; 64 THEN &apos;&gt; 65 Years&apos;&#13;&#10;ELSE &apos;&lt;= 65 Years&apos; END' />
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
            </column>
            <column caption='ESI score' datatype='integer' name='[ESI_score]' role='measure' type='quantitative' />
            <column caption='Arrival Dt' datatype='datetime' name='[arrival_dt]' role='dimension' type='ordinal' />
            <column caption='Patient Age' datatype='real' name='[atient_age]' role='measure' type='quantitative' />
            <column-instance column='[arrival_dt]' derivation='MY' name='[my:arrival_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109774782472]' derivation='None' name='[none:Calculation_904942109774782472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_homeless]' derivation='None' name='[none:patient_homeless:nk]' pivot='key' type='nominal' />
            <column caption='Patient Homeless' datatype='string' name='[patient_homeless]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Homeless' />
                <alias key='&quot;Yes&quot;' value='Homeless' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_904942109752602625]' derivation='User' name='[usr:Calculation_904942109752602625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_dt]' derivation='Year' name='[yr:arrival_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109774782472:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_904942109774782472:nk]' />
              <groupfilter function='member' level='[none:Calculation_904942109774782472:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_homeless:nk]'>
            <groupfilter function='level-members' level='[none:patient_homeless:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_homeless:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109774782472:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aexgzp1js4u4v11cphpi02m4srt].[usr:Calculation_904942109752602625:qk]</rows>
        <cols>[federated.1aexgzp1js4u4v11cphpi02m4srt].[my:arrival_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Patient Visits (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0ffba'>Total Patients Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
          </datasources>
          <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
            <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([arrival_dt])' />
            </column>
            <column caption='All Patients' datatype='string' name='[Calculation_1140818140462276608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arrival_dt] &gt; #1/1/2000# THEN &apos;All Patients&apos; END' />
              <aliases>
                <alias key='&quot;All Patients&quot;' value='Total Patients Visits' />
              </aliases>
            </column>
            <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
            </column>
            <column caption='Total Patients' datatype='integer' name='[Calculation_904942109752602625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
            </column>
            <column caption='65 Age Groups' datatype='string' name='[Calculation_904942109774782472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [atient_age] &gt; 64 THEN &apos;&gt; 65 Years&apos;&#13;&#10;ELSE &apos;&lt;= 65 Years&apos; END' />
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
            </column>
            <column caption='ESI score' datatype='integer' name='[ESI_score]' role='measure' type='quantitative' />
            <column caption='Arrival Dt' datatype='datetime' name='[arrival_dt]' role='dimension' type='ordinal' />
            <column caption='Patient Age' datatype='real' name='[atient_age]' role='measure' type='quantitative' />
            <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1140818140462276608]' derivation='None' name='[none:Calculation_1140818140462276608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942109774782472]' derivation='None' name='[none:Calculation_904942109774782472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_homeless]' derivation='None' name='[none:patient_homeless:nk]' pivot='key' type='nominal' />
            <column caption='Patient Homeless' datatype='string' name='[patient_homeless]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Homeless' />
                <alias key='&quot;Yes&quot;' value='Homeless' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_904942109752602625]' derivation='User' name='[usr:Calculation_904942109752602625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_1140818140462276608:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1140818140462276608:nk]' />
              <groupfilter function='member' level='[none:Calculation_1140818140462276608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109774782472:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_904942109774782472:nk]' />
              <groupfilter function='member' level='[none:Calculation_904942109774782472:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_homeless:nk]'>
            <groupfilter function='level-members' level='[none:patient_homeless:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_homeless:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109774782472:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]</column>
            <column>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_1140818140462276608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aexgzp1js4u4v11cphpi02m4srt].[usr:Calculation_904942109752602625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_1140818140462276608:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ED Operations'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='ED_Visits' name='federated.1aexgzp1js4u4v11cphpi02m4srt' />
      </datasources>
      <datasource-dependencies datasource='federated.1aexgzp1js4u4v11cphpi02m4srt'>
        <column caption='Arrival Dt (copy)' datatype='date' datatype-customized='true' name='[Arrival Dt (copy)_904942109763252230]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([arrival_dt])' />
        </column>
        <column caption='ESI Score Filter' datatype='string' name='[Calculation_504966168084865024]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ESI_score] &gt;= 4 THEN &apos;ESI Score &gt;= 4&apos; ELSE &apos;ESI Score &lt; 4&apos; END' />
        </column>
        <column caption='Day of Week' datatype='string' name='[Calculation_504966168085258241]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_dt])' />
        </column>
        <column caption='Arrival_Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_904942109755514882]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([arrival_dt]))' />
        </column>
        <column caption='MONTH' datatype='string' name='[Calculation_981503303653142528]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[arrival_dt])' />
        </column>
        <column-instance column='[Arrival Dt (copy)_904942109763252230]' derivation='None' name='[none:Arrival Dt (copy)_904942109763252230:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_504966168084865024]' derivation='None' name='[none:Calculation_504966168084865024:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_504966168085258241]' derivation='None' name='[none:Calculation_504966168085258241:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_904942109755514882]' derivation='None' name='[none:Calculation_904942109755514882:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_981503303653142528]' derivation='None' name='[none:Calculation_981503303653142528:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='23750' id='3' name='Total Patient Visits' show-title='false' w='30438' x='1563' y='16563' />
        <zone h='3875' id='4' mode='checkdropdown' name='Total Patient Visits' param='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_904942109755514882:nk]' type-v2='filter' values='database' w='13563' x='36875' y='1625' />
        <zone forceUpdate='true' h='4063' id='5' type-v2='text' w='15000' x='5750' y='1563'>
          <formatted-text>
            <run bold='true' fontcolor='#e0ffba' fontname='Segoe UI Black' fontsize='24'>ED Operations</run>
          </formatted-text>
        </zone>
        <zone h='4938' id='6' is-centered='0' is-scaled='1' param='D:/Projects/Aegis Healthcare Enterprise Dashboards/images/AE_icon.png' type-v2='bitmap' w='8250' x='1250' y='1563' />
        <zone h='23625' id='7' name='% Patients Admitted' show-title='false' w='31625' x='33563' y='16688' />
        <zone h='23500' id='8' name='Avg Wait per DOW' show-title='false' w='30188' x='67063' y='16750' />
        <zone h='27313' id='9' name='Avg Satisfaction Scores' w='31438' x='1688' y='43938' />
        <zone h='4750' id='10' name='Total Patient Visits' param='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Arrival Dt (copy)_904942109763252230:qk]' type-v2='filter' values='database' w='13438' x='22250' y='1438' />
        <zone h='1875' id='11' leg-item-layout='horz' name='Avg Satisfaction Scores' pane-specification-id='1' param='[federated.1aexgzp1js4u4v11cphpi02m4srt].[:Measure Names]' show-title='false' type-v2='color' w='29688' x='1813' y='42375' />
        <zone h='24688' id='12' name='Patient Age' w='30500' x='1688' y='73625' />
        <zone h='25125' id='13' name='Patient Locations' w='32875' x='34313' y='73563' />
        <zone h='1813' id='14' leg-item-layout='horz' name='Patient Locations' pane-specification-id='0' param='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_homeless:nk]' show-title='false' type-v2='color' w='19750' x='47375' y='73500' />
        <zone h='11125' id='15' name='Patient Homeless' w='30563' x='68188' y='87563' />
        <zone h='27313' id='16' name='Referrals' w='30063' x='68563' y='43750' />
        <zone h='9250' id='17' name='Homeless Apache' w='32063' x='35000' y='43688' />
        <zone h='8875' id='18' name='Age Apache' w='32125' x='34938' y='52938' />
        <zone h='9375' id='19' name='Admitted Apache' w='32125' x='34875' y='61813' />
        <zone h='13000' id='24' name='Patient Race' w='30563' x='68125' y='73688' />
        <zone h='9688' id='25' name='Patient Race' pane-specification-id='0' param='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:patient_race:nk]' type-v2='color' w='9438' x='58500' y='74000' />
        <zone h='3563' id='35' mode='checkdropdown' name='Total Patient Visits' param='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_981503303653142528:nk]' type-v2='filter' values='database' w='13563' x='51313' y='1750' />
        <zone h='3500' id='36' mode='checkdropdown' name='Total Patient Visits' param='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168085258241:nk]' type-v2='filter' values='database' w='12813' x='66688' y='1625' />
        <zone h='5063' id='37' mode='checkdropdown' name='Total Patient Visits' param='[federated.1aexgzp1js4u4v11cphpi02m4srt].[none:Calculation_504966168084865024:nk]' type-v2='filter' values='database' w='15563' x='81438' y='1375' />
        <zone h='3125' id='38' name='Total Patient Visits (2)' show-title='false' w='30500' x='1500' y='13000' />
        <zone h='3438' id='39' name='% Patients Admitted (2)' show-title='false' w='31688' x='33438' y='13000' />
        <zone h='3438' id='40' name='Avg Wait per DOW (2)' show-title='false' w='30188' x='67125' y='13000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
